WpfApplication2-1/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:roboUtes="clr-namespace:RoboUtes;assembly=RoboUtesUI"

        xmlns:attitudeControl="clr-namespace:WpfApplication2" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        xmlns:headingControl="clr-namespace:WpfApplication2" 
        Title="Drive Terminal" Height="1400" Width="2540" Loaded="Window_Loaded"  KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" WindowState="Maximized" Closing="Window_Closing">
    <Viewbox Stretch="Fill">



        <Grid Background="#FF282828" Height="1370" Width="2532">

            <Grid.RowDefinitions>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>

            <!-- Video Stream -->
            <roboUtes:AxisCameraStream Name="axisCameraStream" IpAddress="192.168.1.150" Port="36005" Camera="ONE" Resolution="MED_480" Compression="50" FPS="24" IsDebugging="True" Margin="0,10,0,17" Grid.RowSpan="2" />
            <!-- End of Video Stream-->
            <attitudeControl:UserControl1 x:Name="attitudeInd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="437.217" Width="570" Background="{x:Null}" Margin="10,10,0,0"/>
            <headingControl:UserControl2 x:Name="headingInd" VerticalAlignment="Top" Height="332.729" Background="{x:Null}" Margin="569.828,0,446.778,0"/>

            <roboUtes:MapDisplay Name="mapDisplay" Width="508" HorizontalAlignment="Left" Margin="10,582,0,144" Grid.RowSpan="2">
                <roboUtes:MapDisplay.OpacityMask>
                    <RadialGradientBrush  >
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0.95"/>
                    </RadialGradientBrush>
                </roboUtes:MapDisplay.OpacityMask>
            </roboUtes:MapDisplay>


            <Button x:Name="videoToggle" Content="TOGGLE INPUT" HorizontalAlignment="Left" Margin="1218,76.45,0,0" VerticalAlignment="Top" Width="177" Height="52" Click="videoToggle_Click" Grid.Row="2"/>
            <Grid Margin="1622,61.45,685,51" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="387.599,20.712,0,10" TextWrapping="Wrap" Width="413.174" Background="{x:Null}" FocusableChanged="textBox_FocusableChanged" BorderBrush="#FFF0F0F0" Grid.Row="2"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="43.532" Margin="404.773,36.557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Text="Distance:" Foreground="#FFF0F0F0" FontSize="16" Grid.Row="2"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="404.773,0,0,52.865" TextWrapping="Wrap" Text="Latitude:" Width="396" RenderTransformOrigin="0.521,1.655" Foreground="#FFF0F0F0" FontSize="16" Height="43.532" Grid.Row="2" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="404.773,0,0,4.333" TextWrapping="Wrap" Width="396" RenderTransformOrigin="0.498,1.448" Foreground="#FFF0F0F0" Grid.Row="2" Height="43.532" VerticalAlignment="Bottom"><Run FontSize="16" Text="Longitude:"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Height="43.532" Margin="0,69.315,42.359,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Text="Abs. Heading:" Foreground="#FFF0F0F0" RenderTransformOrigin="0.495,1.718" FontSize="16"/>
            <Label x:Name="pitchLabel_Copy" Content="NA" HorizontalAlignment="Left" Margin="523,31.557,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="57" Height="30.705" RenderTransformOrigin="1.474,-4.108" d:LayoutOverrides="VerticalAlignment" FontSize="16" Grid.Row="2"/>
            <Label x:Name="pitchLabel_Copy1" Content="NA" HorizontalAlignment="Left" Margin="523,95,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="131" Height="30" RenderTransformOrigin="1.474,-4.108" FontSize="16" Grid.Row="2"/>
            <Label x:Name="pitchLabel_Copy2" Content="NA" HorizontalAlignment="Left" Margin="523,144,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="131" Height="31" RenderTransformOrigin="1.474,-4.108" FontSize="16" Grid.Row="2"/>
            <Label x:Name="pitchLabel_Copy3" Content="NA" HorizontalAlignment="Right" Margin="0,64.315,263.5,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="57" Height="31.505" RenderTransformOrigin="1.474,-4.108" FontSize="16" d:LayoutOverrides="VerticalAlignment"/>
            <GridSplitter x:Name="gridSplitter4" HorizontalAlignment="Stretch" Height="12.152" Grid.Row="1" VerticalAlignment="Bottom"/>
            <Label Content="Connection Status:" HorizontalAlignment="Left" Margin="69.599,58.5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="110" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content="IP Address:" HorizontalAlignment="Left" Margin="69.599,84.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="78.5" Height="24" Grid.Row="2"/>
            <Label Content="Ping:" HorizontalAlignment="Left" Margin="69.599,113.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="78.5" Height="24" Grid.Row="2"/>
            <Label Content="Stream:" HorizontalAlignment="Left" Margin="69.599,137.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="56" Height="24" Grid.Row="2"/>
            <Label x:Name="pitchLabel_Copy4" Content="NA" HorizontalAlignment="Left" Margin="157.099,84.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="74" Height="24" Grid.Row="2"/>
            <Label x:Name="rollLabel_Copy" Content="NA" HorizontalAlignment="Left" Margin="157.099,113.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="57" Height="24" Grid.Row="2"/>
            <Label x:Name="yawLabel_Copy" Content="NA" HorizontalAlignment="Left" Margin="157.099,137.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="57" Height="24" Grid.Row="2"/>
            <Ellipse x:Name="connectionindicator" HorizontalAlignment="Left" Margin="201,36.557,0,0" Grid.Row="2" Stroke="#FF807676" Width="44.876" Fill="Red" StrokeThickness="5" RenderTransformOrigin="6.707,-0.94" Height="47.903" VerticalAlignment="Top"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="69.599,161.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="56" Height="24" Grid.Row="2" RenderTransformOrigin="0.579,2.523"/>
            <Label x:Name="yawLabel_Copy1" Content="NA" HorizontalAlignment="Left" Margin="157.099,161.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="57" Height="24" Grid.Row="2"/>
            <Rectangle HorizontalAlignment="Right" Height="78.057" Margin="0,0,161.5,80.201" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="37.5"/>
            <Rectangle HorizontalAlignment="Right" Height="78.057" Margin="0,0,243.5,80.201" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="37.5" RenderTransformOrigin="3.227,0.513"/>
            <Rectangle HorizontalAlignment="Right" Height="78.057" Margin="0,0,243.5,188.28" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="37.5" RenderTransformOrigin="3.227,0.513"/>
            <Rectangle HorizontalAlignment="Right" Height="78.057" Margin="0,0,161.5,188.28" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="37.5"/>
            <Rectangle HorizontalAlignment="Right" Height="35.057" Margin="0,0,182.83,163.238" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="17.49" RenderTransformOrigin="3.227,0.513" Fill="#FF00C800">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Height="36.057" Margin="0,0,182.343,52.67" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="17.49" RenderTransformOrigin="3.227,0.513" Fill="#FF00C800">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Height="35.057" Margin="0,0,264.83,163.238" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="17.49" RenderTransformOrigin="3.227,0.513" Fill="#FF00C800">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Height="36.057" Margin="0,0,264.343,52.67" Grid.Row="1" Stroke="#FFF0F0F0" VerticalAlignment="Bottom" Width="17.49" RenderTransformOrigin="3.227,0.513" Fill="#FF00C800">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Drive Lock:" HorizontalAlignment="Left" Margin="2178,67,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="110" Grid.Row="2"/>
            <Ellipse x:Name="connectionindicator_Copy" HorizontalAlignment="Left" Margin="2270,58,0,0" Grid.Row="2" Stroke="#FF807676" Width="45" Fill="Red" StrokeThickness="5" RenderTransformOrigin="6.707,-0.94" Height="48" VerticalAlignment="Top"/>

        </Grid>
    </Viewbox>
</Window>