WpfApplication2-1/WpfApplication2/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:attitudeControl="clr-namespace:WpfApplication2" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.Window1"
        xmlns:headingControl="clr-namespace:WpfApplication2"
        xmlns:roboUtes="clr-namespace:RoboUtes;assembly=RoboUtesUI"
    
        Title="Window1" Height="1400" Width="2540" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" WindowState="Maximized" Closing="Window_Closing">
    <Viewbox Stretch="Fill">
        <Grid Background="#FF282828" Height="1370" Width="2532">
            <Grid.RowDefinitions>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>

            <roboUtes:MapDisplay Name="mapDisplay" Width="508" HorizontalAlignment="Left" Margin="99,60.263,0,57.629" Grid.Row="1">
                <roboUtes:MapDisplay.OpacityMask>
                    <RadialGradientBrush  >
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0.95"/>
                    </RadialGradientBrush>
                </roboUtes:MapDisplay.OpacityMask>
            </roboUtes:MapDisplay>



            <Label Content="Connection Status:" HorizontalAlignment="Left" Margin="69.599,58.5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="110" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content="IP Address:" HorizontalAlignment="Left" Margin="69.599,84.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="78.5" Height="24" Grid.Row="2"/>
            <Label Content="Ping:" HorizontalAlignment="Left" Margin="69.599,113.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="78.5" Height="24" Grid.Row="2"/>
            <Label Content="Stream:" HorizontalAlignment="Left" Margin="69.599,137.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="56" Height="24" Grid.Row="2"/>
            <Label x:Name="pitchLabel" Content="NA" HorizontalAlignment="Left" Margin="157.099,84.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="57" Height="24" Grid.Row="2"/>
            <Label x:Name="rollLabel" Content="NA" HorizontalAlignment="Left" Margin="157.099,113.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="57" Height="24" Grid.Row="2"/>
            <Label x:Name="yawLabel" Content="NA" HorizontalAlignment="Left" Margin="157.099,137.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="57" Height="24" Grid.Row="2"/>

            <Button x:Name="videoToggle" Content="TOGGLE INPUT" HorizontalAlignment="Left" Margin="1218,76.45,0,0" VerticalAlignment="Top" Width="177" Height="52" Click="videoToggle_Click" Grid.Row="2"/>
            <Grid Margin="1622,61.45,685,51" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
            <Ellipse Margin="1218,0,1183.727,-35.927" Stroke="#FFF0F0F0" RenderTransformOrigin="-0.194,0.093" Height="128.739" VerticalAlignment="Bottom"/>
            <GridSplitter x:Name="gridSplitter" Margin="881.358,-159.9,0,-94.865" Width="8.975" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-51.574"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <GridSplitter x:Name="gridSplitter1" Margin="0,-216.025,772.368,-19.42" Width="8.975" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-57.206"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <GridSplitter x:Name="gridSplitter3" Height="11.262" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="1183.727"/>
            <GridSplitter x:Name="gridSplitter3_Copy" Height="11.262" Margin="1260.823,265.93,200.547,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <GridSplitter x:Name="gridSplitter4" HorizontalAlignment="Stretch" Height="12.152" Grid.Row="1" VerticalAlignment="Bottom"/>
            <Ellipse HorizontalAlignment="Left" Margin="201,36.557,0,0" Grid.Row="2" Stroke="#FF807676" Width="44.876" Fill="Red" StrokeThickness="5" RenderTransformOrigin="6.707,-0.94" Height="47.903" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="69.599,38.24,0,39.676" TextWrapping="Wrap" Width="670.32" Background="{x:Null}" FocusableChanged="textBox_FocusableChanged" BorderBrush="#FFF0F0F0" Grid.Row="1"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="69.599,161.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="56" Height="24" Grid.Row="2"/>
            <Label x:Name="yawLabel_Copy" Content="NA" HorizontalAlignment="Left" Margin="157.099,161.46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="57" Height="24" Grid.Row="2"/>

        </Grid>
    </Viewbox>
</Window>